# ProductManagement

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/controller/DAO/: BillsDAO.java  BillsDetailDAO.java  BillsPerDayDAO.java  BrandDAO.java  CustomerDAO.java  GoodsReceiptDAO.java  GoodsReceiptDetailDAO.java  ImagesDAO.java  InterfaceDAO.java  InventoryDAO.java  InventoryDetailDAO.java  NavigationItemDAO.java  ProductDAO.java  Product_BrowseDAO.java  Product_SelectedDAO.java  WishesDAO.java
src/main/java/controller/DAOImp/: BillsDAOImp.java  BillsDetailDAOImp.java  BillsPerDayDAOImp.java  BrandDAOImp.java  CustomerDAOImp.java  GoodsReceiptDAOImp.java  GoodsReceiptDetailDAOImp.java  ImagesDAOImp.java  InventoryDAOImp.java  InventoryDetailDAOImp.java  NavigationItemDAOImp.java  ProductDAOImp.java  Product_BrowseDAOImp.java  Product_SelectedDAOImp.java  WishesDAOImp.java
src/main/java/controller/Enum/: Status.java
src/main/java/controller/Functional/: Functional.java
src/main/java/controller/Session/: ExcelExporter.java  SharedData.java
src/main/java/model/: Address.java  Bills.java  BillsDetail.java  BillsPerDay.java  Brand.java  Customer.java  GoodsReceipt.java  GoodsReceiptDetail.java  Images.java  Inventory.java  InventoryDetail.java  NavigationItem.java  OrderHistory.java  Product.java  Product_Browsed.java  Product_Selected.java  Wishes.java
src/main/java/util/: HibernateUtil.java
src/main/java/view/component/: ContentPage_Component.java  DataTable_Component.java  NewJFrame.java  PaginationWithSearchBar.java
src/main/java/view/component/Btn/: FilterButton.java  IconButton.java  MyButton.java  NewJFrame.java  NewJPanel.java  NonBorderIconButton.java  RoundedButton.java  RoundedToggleButton.java  SortButton.java
src/main/java/view/component/CustomComponent/: ButtonGroupPanel.java  CustomCheckBoxIcon.java  CustomCheckbox.java  CustomCheckboxExample.java  CustomFrame.java  CustomScrollBarUI.java  CustomTabbedPaneUI.java  ImageLabel.java  NewJFrame.java  NewJPanel.java  RoundedCard.java  RoundedLabel.java  RoundedTextArea.java  RoundedTextField.java
src/main/java/view/component/DataTable/: DataTable_Component.java
src/main/java/view/component/Filter/: Content.java  FilterItem.java  FilterItem_Container.java  Filter_Component.java  NewJFrame.java  Title.java
src/main/java/view/component/Header/: Card_Component.java  NewJFrame.java  (+2 more)
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/img/: hibernate.cfg.xml
src/test/OrderDetails/: NewJFrame.java  OrderDetailsSouth_Component.java  OrderDetails_Components.java
src/test/OrderDetails/OderProductDetails/: OrderProductPage_Component.form  OrderProductPage_Component.java
src/test/OrderDetails/OderProductDetails/Header_Component/: Header_Component.form  Header_Component.java
src/test/OrderDetails/OderProductDetails/Product_Component/: Product_Component.form  Product_Component.java
src/test/OrderDetails/OrderOtherConent/: CustomerDetails_Component.form  DeliveryAddress_Component.java  OrderSumary_Component.form  OrderSumary_Component.java
src/test/java/: AutoCompleteComboBoxExample.java  AutoCompleteExample.java  CheckboxExample.java  CustomPaginationWithProducts.java  CustomPaginationWithProducts2.java  CustomPanel.java  CustomTabbedPaneExample.java  EditableTextFieldExample.java  InfoPanelApp.java  InventoryUI.java  LanguageHeader.java  Main.java  NewClass.java  NewClass1.java  NewJFrame.java  NewJPanel.java  RoundedButton.java  RoundedLabel.java  RoundedPanel.java  RoundedTextField.java  SearchBoxWithKeyboard.java  SearchSuggestionPanelExample.java  TestRoundLabel.java  UpdateDatabase.java
src/test/java/Filter/: LanguageSelection.java
src/test/java/SearchSuggestionTest/: EventClick.java  Main.java  MyTextField.java  PanelSearch.java  Search_Item.java
src/test/java/newpackage/: DataSearch.java  EventClick.java  Main.form  Main.java  MyTextField.java  PanelSearch.java  Search_Item.java
(+239 files in other folders)
